<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag span</title>
    <style>
        .vermelho{
                color: red;
        }

    </style>
</head>
<body>

    <p>Lorem <span class="vermelho">dolor</span> sit amet consectetur adipisicing elit. Similique hic qui quisquam magni ducimus saepe sint, doloribus fugiat adipisci. Expedita ullam dolor voluptatem sequi sed enim explicabo recusandae itaque. Quod.</p>
    
</body>
</html>